.wrapper {
  background: #5bafb0;
  background: linear-gradient(
    90deg,
    rgba(91, 175, 176, 1) 0%,
    rgba(81, 149, 232, 1) 34%,
    rgba(237, 234, 83, 1) 100%
  );
  min-height: 100vh;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  padding: 20px;
}

.headerLeft {
  display: flex;
  align-items: center;
}

.headerRight {
  display: flex;
  font-size: 16px;
  gap: 10px;
}

.card--container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
}

.card {
  width: 20%;
  height: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: rgb(234, 221, 221);
  background: #1c3a94;
  background: linear-gradient(
    0deg,
    rgba(28, 58, 148, 1) 0%,
    rgba(23, 135, 62, 1) 100%
  );
  position: relative;
  overflow: hidden;
  cursor: default;
  transition: width 0.6s ease, height 0.6s ease, padding 0.6s ease,
    transform 0.6s ease, top 0.6s ease, left 0.6s ease, opacity 0.6s ease,
    background-color 0.6s ease;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}

.card ol {
  margin: 5px 0;
  font-size: 14px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.headerCard {
  margin: 5px;
  display: flex;
  justify-content: space-evenly;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.cardInfo > img {
  width: auto;
  height: auto;
}

.cardData {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.cardData > img {
  display: flex;
  width: 68px;
  height: 68px;
  border-radius: 0.1px;
}

.cardClub {
  padding-left: 5px;
  display: flex;
  flex-wrap: wrap;
}

.btn {
  background-color: white;
  padding: 8px 12px;
  border-radius: 15px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.85;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.btn:hover {
  opacity: 1;
  transform: scale(1.1);
}

.card--expanded {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  gap: 5px;
  transform: translate(-50%, -50%);
  width: 360px;
  height: 720px;
  padding-bottom: 25px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  border: 2px solid #696969;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  animation: expandIn 0.6s ease-out forwards;
}

.card--expanded ol {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.card--expanded .btn {
  margin-top: 10px;
  padding: 10px 16px;
  font-size: 16px;
}

.player-form-popUp {
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 40px;
  left: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.player-form-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.8;
}
.player-form-card {
  display: flex;
  width: 360px;
  gap: 15px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  z-index: 10;
  background-color: white;
  border-radius: 6px;
  padding: 20px;
  overflow: hidden;
}
.player-form-card-control {
  display: flex;
  gap: 10px;
}
.add-button {
  width: 125px;
  height: 25px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.input-field {
  height: 35px;
}
